//Pin 2 - Blue LED
//Pin 3 - Violet LED
//Pin 4- Camera Trigger

//LED State 1 - Blue LED On
//LED State 2 - LEDs Off, Last LED On Was Blue
//LED State 3 - Violet LED On
//LED State 4 - LEDs Off, Last LED Was Violet

//Recording State 1 - Not Recording, Not Sent Trigger
//Recording State 2 - Not Recording, Sending Trigger
//Recording State 3 - Recording, Trigger Sent

int led_state = 2;
int recording_state = 0;

void setup() {
  Serial.begin(9600);
  pinMode(1, INPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
 
}

void loop() {

  if (Serial.available() > 0) {recording_state = Serial.parseInt();}

  if (recording_state == 1){
    digitalWrite(4, LOW);}
    
  else if (recording_state == 2){
    digitalWrite(4, HIGH); 
    recording_state = 3;}

  else if (recording_state == 3) {
           if (digitalRead(1) == HIGH){
           if (led_state == 1){led_state = 1;                         }
      else if (led_state == 2){led_state = 3;  digitalWrite(3, HIGH); }
      else if (led_state == 3){led_state = 3;                         }
      else if (led_state == 4){led_state = 1;  digitalWrite(2, HIGH); }}
      
      else {
           if (led_state == 1){led_state = 2;  digitalWrite(2, LOW); }
      else if (led_state == 2){led_state = 2;                        } 
      else if (led_state == 3){led_state = 4;  digitalWrite(3, LOW); }
      else if (led_state == 4){led_state = 4;                        }}
  }
  
}
